
server.port=80
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/db_email_to_sms
spring.datasource.username=email_to_sms
spring.datasource.password=email_to_sms
	
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Windows
	# logging.path = ${user.home}/smsmissedcall/logs/
	# dir.images= ${user.home}/smsmissedcall/images
	# dir.logos= ${user.home}/smsmissedcall/logos/
	# dir.photos= ${user.home}/smsmissedcall/photos/
	# dir.excelspath= ${user.home}/smsmissedcall/excel/

#Linux
	logging.path = /home/ubuntu/smsmissedcall/logs/
	dir.images= /home/ubuntu/smsmissedcall/images
	dir.logos= /home/ubuntu/smsmissedcall/logos/
	dir.photos= /home/ubuntu/smsmissedcall/photos/
	dir.excelspath= /home/ubuntu/smsmissedcall/excel/